# SocietySync

./: Password_Hasher.cs  Program.cs  SocietySync.csproj  SocietySync.sln  UserSession.cs  appsettings.json
DbContext/: SocietySyncContext.cs  SocietySyncContextFactory.cs
Migrations/: 20240415084519_InitialCreate.Designer.cs  20240415084519_InitialCreate.cs  20240416174615_MigrationNameV3.Designer.cs  20240416174615_MigrationNameV3.cs  20240417213022_MigrationNameV5.Designer.cs  20240417213022_MigrationNameV5.cs  20240419165753_MigrationNameV6.Designer.cs  20240419165753_MigrationNameV6.cs  20240420083827_MigrationNameV6.Designer.cs  20240420083827_MigrationNameV6.cs  20240420193824_MigrationNameV7.Designer.cs  20240420193824_MigrationNameV7.cs  20240420201629_MigrationNameV8.Designer.cs  20240420201629_MigrationNameV8.cs  20240421012118_MigrationNameV9.Designer.cs  20240421012118_MigrationNameV9.cs  20240421092027_MigrationNameV10.Designer.cs  20240421092027_MigrationNameV10.cs  20240421092819_MigrationNameV11.Designer.cs  20240421092819_MigrationNameV11.cs  20240421092907_MigrationNameV12.Designer.cs  20240421092907_MigrationNameV12.cs  20240422102221_MigrationNameV13.Designer.cs  20240422102221_MigrationNameV13.cs  SocietySyncContextModelSnapshot.cs
Models/: Announcement.cs  Event.cs  Society.cs  SocietyMembership.cs  User.cs
Pages/: AdminProfile.cshtml  AdminProfile.cshtml.cs  ApplyMembership.cshtml  ApplyMembership.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SocietyProfile.cshtml  SocietyProfile.cshtml.cs  SocietyRegisteration.cshtml  SocietyRegisteration.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  Utility.cs  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/css/: Home.css  (+8 more)
(+1 files in other folders)
